# Bookify-Practice-Project

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: CustomErrorMsg.cs  RegexPatterns.cs  SystemRoles.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240312110742_initialcreate.Designer.cs  20240312110742_initialcreate.cs  20240314145447_AddAuthorTable.Designer.cs  20240314145447_AddAuthorTable.cs  20240317090706_AddBooksAndBooksCategoriesModules.Designer.cs  20240317090706_AddBooksAndBooksCategoriesModules.cs  20240320190541_ImageThumbnailUrlToBookTable.Designer.cs  20240320190541_ImageThumbnailUrlToBookTable.cs  20240320194515_AddImagePublicIdToBookTable.Designer.cs  20240320194515_AddImagePublicIdToBookTable.cs  20240401082325_AddBooksCopiesTable.Designer.cs  (+8 more)
Bookify.Web/DataSeeding/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helper/: ActiveTag.cs  ApplicationUserClaimsFactory.cs  CustomCloudinaryResults.cs
Bookify.Web/Services/: DocumentSettings.cs  IDocumentSettings.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
